{
  "name": "لایتنر زبان — دیکشنری آفلاین انگلیسی–فارسی",
  "short_name": "لایتنر زبان",
  "description": "دیکشنری انگلیسی به انگلیسی و فارسی با مثال، تلفظ و مرور لایتنر ۱، ۳، ۷، ۲۱، ۳۰ و ۹۰ روزه — کاملاً آفلاین",
  "dir": "rtl",
  "lang": "fa",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B2E52",
  "theme_color": "#0B2E52",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
